import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

data = pd.read_csv("train.csv/train.csv")

features = data[
    ['GrLivArea',
     'BedroomAbvGr',
     'FullBath',
     'LotArea',
     'OverallQual',
     'YearBuilt']
]
target = data['SalePrice']

X_train, X_test, y_train, y_test = train_test_split(
    features,
    target,
    test_size=0.2,
    random_state=42
)

model = LinearRegression()

model.fit(X_train, y_train)

print("Model trained successfully!") 
predictions = model.predict(X_test)

print("Predicted Prices:")
print(predictions[:5])

print("Actual Prices:")
print(y_test.head())  

from sklearn.metrics import mean_absolute_error

mae = mean_absolute_error(y_test, predictions)

print("Mean Absolute Error:", mae)  
from sklearn.metrics import r2_score

r2 = r2_score(y_test, predictions)
print("R2 Score:", r2)